ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="S1Q3T3"
	psk="00000000"
	key_mgmt=WPA-PSK
}

network={
	ssid="dlink"
	psk=62d91a5ec135b8f54e851b3f05226523383775f7cd89646391464487e4f3f5ba
	disabled=1
}

network={
	ssid="Zeng's iphone"
	psk="1109521001"
	key_mgmt=WPA-PSK
}

network={
	ssid="Hao_pro"
	psk="haohaohao"
	key_mgmt=WPA-PSK
}

network={
	ssid="sirius_home"
	psk="sirius0793"
	key_mgmt=WPA-PSK
}

network={
	ssid="sirius"
	psk="sirius0793"
	key_mgmt=WPA-PSK
}

network={
	ssid="Staff_2.4G"
	key_mgmt=NONE
}
